{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3369C8BD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.50",
      "familyShareable" : false,
      "internalID" : "1234567890",
      "localizations" : [
        {
          "description" : "Set a custom background for any weather",
          "displayName" : "Custom Backgrounds",
          "locale" : "en_US"
        }
      ],
      "productID" : "CustomBackground50c",
      "referenceName" : "Custom Background",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1234567891",
      "localizations" : [
        {
          "description" : "Buy me a coffee! ☕️",
          "displayName" : "Coffee Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxobroko.SaxWeather.tip1",
      "referenceName" : "Coffee Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.49",
      "familyShareable" : false,
      "internalID" : "1234567892",
      "localizations" : [
        {
          "description" : "Buy me a cake! 🍰",
          "displayName" : "Cake Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxobroko.SaxWeather.tip250",
      "referenceName" : "Cake Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1234567893",
      "localizations" : [
        {
          "description" : "Buy me a pizza! 🍕",
          "displayName" : "Pizza Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxobroko.SaxWeather.tip5",
      "referenceName" : "Pizza Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1234567894",
      "localizations" : [
        {
          "description" : "Throw me a party! 🎉",
          "displayName" : "Party Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxobroko.SaxWeather.tip10",
      "referenceName" : "Party Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6742138224",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 705643921.72950995,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
