{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3369C8BD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.50",
      "familyShareable" : false,
      "internalID" : "1234567890",
      "localizations" : [
        {
          "description" : "Set a custom background for any weather",
          "displayName" : "Custom Backgrounds",
          "locale" : "en_US"
        }
      ],
      "productID" : "CustomBackground50c",
      "referenceName" : "Custom Background",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1234567891",
      "localizations" : [
        {
          "description" : "Buy me a coffee! ☕️",
          "displayName" : "Coffee Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxobroko.SaxWeather.tip1",
      "referenceName" : "Coffee Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.49",
      "familyShareable" : false,
      "internalID" : "1234567892",
      "localizations" : [
        {
          "description" : "Buy me a cake! 🍰",
          "displayName" : "Cake Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxobroko.SaxWeather.tip250",
      "referenceName" : "Cake Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1234567893",
      "localizations" : [
        {
          "description" : "Buy me a pizza! 🍕",
          "displayName" : "Pizza Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxobroko.SaxWeather.tip5",
      "referenceName" : "Pizza Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1234567894",
      "localizations" : [
        {
          "description" : "Throw me a party! 🎉",
          "displayName" : "Party Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxobroko.SaxWeather.tip10",
      "referenceName" : "Party Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "2234567890",
      "localizations" : [
        {
          "description" : "Eight aurora-themed background images, one for each weather condition.",
          "displayName" : "Aurora Backgrounds",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxweather.cosmetic.aurora.backgrounds",
      "referenceName" : "Aurora Backgrounds",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "2234567895",
      "localizations" : [
        {
          "description" : "An aurora-themed gradient for the hourly temperature chart.",
          "displayName" : "Aurora Chart Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxweather.cosmetic.aurora.chart",
      "referenceName" : "Aurora Chart Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "2234567891",
      "localizations" : [
        {
          "description" : "A five-colour palette: deep navy, ocean blue, teal, mint, coral.",
          "displayName" : "Aurora Palette",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxweather.cosmetic.aurora.palette",
      "referenceName" : "Aurora Palette",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "2234567892",
      "localizations" : [
        {
          "description" : "A small private acknowledgement in Settings → About.",
          "displayName" : "Supporter Badge",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxweather.cosmetic.supporter.badge",
      "referenceName" : "Supporter Badge",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "2234567893",
      "localizations" : [
        {
          "description" : "Buy once, get every cosmetic — now and forever. Help fund the app you love.",
          "displayName" : "Supporter Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxweather.cosmetic.supporter.pack",
      "referenceName" : "Supporter Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "2234567896",
      "localizations" : [
        {
          "description" : "All three Aurora items — backgrounds, palette, and chart skin.",
          "displayName" : "Mega Pack: Aurora",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saxweather.cosmetic.bundle.mega.aurora",
      "referenceName" : "Mega Pack: Aurora",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6742138224",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 705643921.72950995,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
